body{
    overflow-x:hidden;
    padding-top: 62px;
}

body::-webkit-scrollbar{
  display: none;
}

.login{
  width: 100%;
  padding: 5px;
  margin: 1rem 0 1rem;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0,0.4);

}

.login:focus{
  outline: none;
}

.login-btn{
  width: 100%;
  padding: 10px;
  margin-top: 1rem;
  border: none;
  border-radius: 20px;
  color: white;
  background: linear-gradient(90deg,aqua,rgb(202, 1, 209));
}

.login-btn:hover{
  background: linear-gradient(90deg,rgb(2, 190, 190),rgb(169, 3, 175));
}

.social-icon {
  font-size: 1.7rem;
  text-align: center;
  margin-top: 2rem;
}

.social-icon i:nth-child(1){
  color: rgb(241, 9, 9);
}

.social-icon i:nth-child(2){
  color: rgb(0, 180, 9);
}

.social-icon i:nth-child(3){
  color: rgb(0, 4, 255);
}

#navbar{
  background-color: rgb(252, 192, 202);
  padding-top: 0;
  padding-bottom: 0;
 
}

#cart-icon{
  font-size: 2.5rem;
  position: relative;
}

#cart-icon #cart-count{
  position: absolute;
  top: 21px;
  left: 9px;
  font-size: 12px;
  font-weight: bold;
  background-color: red;
  color: white;
  padding: 2px 8px;
  border-radius: 50%;
}

.cart-placeholder{
  display: inline-block;
  height: 52px;
  width: 52px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cart-btn{
  background-color: rgb(7, 7, 7)  !important;
  color: white  !important;
}

#search-box input{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#search-box button{
  outline: none;
  border: none;
  background-color: #ffffff;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  
}

#search-box button i:hover{
  color: blue;
}

.hero-section{
  height: calc(100vh - 65px);
  width: 100vw;
  background-image: url('/static/img/model11.jpg');
  background-size: cover;
  background-position: center;
}

.hero-section-text{
  font-size: 3.5rem;
  font-weight: 700;
}

.content{
  height: 470px;
  width: 300px;
  border: 1px solid rgb(104, 104, 104);
  border-radius: 1.3rem;
  text-align: center;
  margin: 2rem 0 2rem;
  
}

.content a:nth-child(1){
  text-decoration: none;
  color: inherit;
}

.content:hover{
  box-shadow: 3px 3px 5px 3px rgb(76, 226, 219);
}

.content img{
  height: 330px;
  width: 260px;
  object-fit: contain;
  margin:7px 10px 7px;
  border-radius: 1rem;
}
/* 
.myimg{
  height: 330px;
  width: 260px;
  object-fit: cover;
  object-position: center;
  background-color: rgb(185, 185, 185);
 
} */


@media (max-width:1290px) {
  .hero-section{
    height: 80vh;
  }
}

@media(max-width:1100px) and (min-height:1350px){
  body{
    padding-top: 42px;
  }

  .content{
    margin-left: 5px ;
    margin-right: 5px;
  }

  .hero-section{
    height: 50vh;
  }
}

@media (max-width:850px) {
  body{
    padding-top: 42px;
  }

  .hero-section{
    height: 50vh;
  }
}

@media (max-width:575px){
    #login-wrapper{
      width: 380px;
    }

    #login-parent{
      display: grid;
      justify-content: center;
    }

    .hero-section-text{
      font-size: 1.5rem;
      font-weight: 700;
      color: #ffffff;
    }
}

@media (max-width:450px) {
  .hero-section{
    height: 40vh;
  }

}

@media (max-width:400px){
  #login-wrapper{
    width: 300px;
  }

  #login-parent{
    display: grid;
    justify-content: center;
  }
}
