{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h4 class="text-center"><i>Update Address</i></h4>
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group mt-1 mb-1">
                    {{field.label}}{{field}}
                    {% for error in field.errors %}
                    <div class="text-danger border">
                        {{error}}
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <input type="submit" value="update" class="btn btn-success ps-5 pe-5">
                <a href="{% url 'address' %}" class="btn btn-dark">Back</a>
            </form>
        </div>
    </div>
</div>

{% endblock content %}