{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="text-center">
                <div class="mt-3 mb-3"><a href="{% url 'profile'%}" class="btn btn-outline-primary ps-5 pe-5">Profile</a></div>
                <div><a href="{% url 'profile'%}" class="btn btn-primary ps-5 pe-5">Address</a></div>
            </div>
            {% if messages %}
            <div class="mt-3">
                {% for msg in messages %}
                   <p class="alert alert-{{msg.tags}} text-center">{{msg}}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <div class="col-md-5 offset-md-1">
            {% for address in addresses %}
            <div class="card mt-2 mb-2">
                <div class="card-body">
                    <h4 class="text-center">Address {{forloop.counter}}</h4>
                    <hr>
                    <p class="d-flex justify-content-between"><span>Name</span><span class="fw-bold">{{address.name}}</span></p>
                    <p class="d-flex justify-content-between"><span>City</span><span class="fw-bold">{{address.city}}</span></p>
                    <p class="d-flex justify-content-between"><span>Locality</span><span class="fw-bold">{{address.locality}}</span></p>
                    <p class="d-flex justify-content-between"><span>Landmark</span><span class="fw-bold">{{address.landmark}}</span></p>
                    <p class="d-flex justify-content-between"><span>State</span><span class="fw-bold">{{address.state}}</span></p>
                    <p class="d-flex justify-content-between"><span>Zipcode</span><span class="fw-bold">{{address.zipcode}}</span></p>
                    <div>
                        <a href="{% url 'updateAddress' address.id %}" class="btn btn-warning">Update</a>
                        <a href="{% url 'addressRemove' address.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock content %}