<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <h3>TrendyShop</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'category' 'shirt' %}">Shirt</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'tshirt' %}">T-shirt</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'jeans' %}">Jeans</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'shorts' %}">Shorts</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'formal' %}">Formal</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'nightwear' %}">Night-Wear</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'partywear' %}">Party-Wear</a></li>
                  </ul>
                </li>
                  {% if request.user.is_authenticated %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{request.user}}</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Orders</a></li>
                      <li><a class="dropdown-item" href="{% url 'password' %}">Change Password</a></li>
                      <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Signin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                  </li>
                  {% endif %}
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'showCart' %}"><i class="bi bi-bag" id="cart-icon"><span id="cart-count">{{cart_count}}</span></i></a>
                </li>
                {% else %}
                <li class="nav-item">
                   <span class="cart-placeholder"></span>
                </li>
                {% endif %}
              </ul>
              <form action="{% url 'search' %}" class="d-flex" role="search" id="search-box">
                <input class="form-control" name="search" type="search" placeholder="Search" aria-label="Search">
                <button  type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div>
          </div>
        </nav>

    {% block content %}

    {% endblock content %}

    <!-- <div class="container-fluid fixed-bottom">
      <div class="row py-2" style="background-color: pink;">
        <h6 class="text-center">@copyright-2024 Yashvin Meena.</h6>
      </div> -->
    </div>
    <script src="{% static 'js/cart.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

