{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row" id="cart-box">
        {% if cartitems %}
        <div class="col-lg-8">
            {% for cartItem in cartitems %}
            <div class="card mt-2 mb-2 card-container">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 text-center">
                            <img src="{{cartItem.product.product_img.url}}" width="160px" alt="">
                        </div>
                        <div class="col-lg-9">
                            <div>
                                <h3>{{cartItem.product.title}}</h3>
                                <p>{{cartItem.product.description}}</p>
                                <div>
                                    <label for="">Quantity</label>
                                    <a Pid="{{cartItem.product.id}}" class="btn" id="plus-cart"><i class="bi bi-plus btn btn-outline-dark"></i></a>
                                    <span>{{cartItem.quantity}}</span>
                                    <a Pid="{{cartItem.product.id}}" class="btn" id="minus-cart"><i class="bi bi-dash btn btn-outline-dark"></i></a>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <span class="fw-bold">Rs.{{cartItem.product.selling_price}}/<del
                                            class="text-danger"><small>{{cartItem.product.discount_price}}</small></del></span>
                                    <a Pid="{{cartItem.product.id}}" id="remove-cart" class="btn btn-danger">Remove</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="col-lg-4 mt-2" id="cart-amount">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-center">Total Amount</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">Amount <span id="amount">Rs.{{amount}}</span></li>
                        <li class="list-group-item d-flex justify-content-between">Shipping <span>Rs.{{shipping}}</span></li>
                        <li class="list-group-item d-flex justify-content-between">
                            <div>
                                <strong>Total Amount</strong><small>(Including GST)</small>
                            </div>
                            <strong id="totalAmount">Rs.{{totalAmount}}</strong>
                        </li>
                    </ul>
                    <div class="d-grid mt-2">
                        <a href="#" class="btn btn-primary">Place Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center">
        <p class="display-3">Cart is Empty</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Add Item</a>
    </div>
    {% endif %}
</div>
{% endblock content %}