{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid mb-3">
    <div class="row">
        <h4 class="text-center mt-3 display-5 ">Style that makes you unique</h4>
    </div>
    <div class="row d-flex justify-content-evenly">
        {% for product in products %}
        <div class="content">
            <a href="{% url 'detail' product.id %}">
                <img src="{{product.product_img.url}}" alt="">
                <h4>{{product.title}}</h4>
                <span class="fw-bold">Rs.{{product.selling_price}}/<del
                        class="text-danger"><small>{{product.discount_price}}</small></del></span>
                <div>
                    {% if request.user.is_authenticated %}
                        {% if product.id in cart_pid %}
                        <a pid="{{product.id}}" id="addToCart" class="btn cart-btn">Added</a>
                        {% else %}
                        <a pid="{{product.id}}" id="addToCart" class="btn btn-primary">Add to Cart</a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'addCart' %}" class="btn btn-primary">Add to Cart</a>
                    {% endif %}
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}