{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="row mt-3">
    <div class="col-md-6 offset-md-3">
        <div class="card py-5">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-5">
                        <img src="{{product.product_img.url}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7">
                        <h3>{{product.title}}</h3>
                        <p>{{product.description}}</p>
                        <span class="fw-bold">Rs.{{product.selling_price}}/<del
                            class="text-danger"><small>{{product.discount_price}}</small></del>
                        </span>
                        <div>
                            <div class="d-grid">
                                {% if request.user.is_authenticated %}
                                    {% if product.id in cart_pid %}
                                    <a pid="{{product.id}}" id="addToCart" class="btn cart-btn">Added</a>
                                    {% else %}
                                    <a pid="{{product.id}}" id="addToCart" class="btn btn-primary">Add to Cart</a>
                                    {% endif %}
                                {% else %}
                                    <a href="{% url 'addCart' %}" class="btn btn-primary">Add to Cart</a>
                                {% endif %}
                            </div>
                            <a href="#" class="btn btn-danger d-grid mt-2">Buy Now</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}