{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid mb-3">
    <div class="row">
        <div class="hero-section d-flex align-items-center">
            <!-- <div class="row"> -->
                <div class="col-md-5 col-7">
                    <p class="hero-section-text">
                        Be yourself in a Luxury Style
                    </p>
                    <a href="{% url 'shop' %}" class="btn btn-primary">Shop Now</a>
                </div>
            <!-- </div> -->
        </div>
        <h4 class="text-center mt-3 display-5 ">Explore New One#</h4>
    </div>
    <div class="row d-flex justify-content-evenly">
        {% for product in products %}
        <div class="content">
            <a href="{% url 'detail' product.id %}">
                <img src="{{product.product_img.url}}" alt="">
                <h4>{{product.title}}</h4>
                <span class="fw-bold">Rs.{{product.selling_price}}/<del
                        class="text-danger"><small>{{product.discount_price}}</small></del></span>
                <div>
                    {% if request.user.is_authenticated %}
                        {% if product.id in cart_pid %}
                        <a pid="{{product.id}}" id="addToCart" class="btn cart-btn">Added</a>
                        {% else %}
                        <a pid="{{product.id}}" id="addToCart" class="btn btn-primary">Add to Cart</a>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'addCart' %}" class="btn btn-primary">Add to Cart</a>
                    {% endif %}
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}