{% extends 'myapp/base.html' %}
{% block content %}
<div class="cotainer">
    <div class="row" id="login-parent">
        {% if form.non_field_errors %}
        <div class="text-danger text-center">
            {% for error in form.non_field_errors %}
               <p>{{error}}</p>
            {% endfor %}
        </div>
       {% endif %}
        <div class="col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 shadow py-5 mt-5" id="login-wrapper">
            {% if messages %}
                {% for msg in messages %}
                <h4 class="alert alert-{{msg.tags}} text-center">{{msg}}</h4>
                {% endfor %}
            {% endif %}
            <h3 class="text-center"><i class="bi bi-person-fill-lock"></i>Login</h3>
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    {{field}}
                    {% if field.errors %}
                        <div class="text-danger">
                            {% for error in field.errors %}
                               <p>{{error}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
                <input type="submit" value="Login" class="login-btn">
            </form>
            <div class="social-icon">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-facebook"></i>
            </div>
            <div class="text-center">
                <a href="{% url 'signup' %}" class="text-decoration-none text-dark">Create an account</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
