{% extends 'myapp/base.html' %}

{% block title %}
Password-Change
{% endblock title %}

{% block content %}
<div class="cotainer">
    <div class="row">
        {% if form.non_field_errors %}
        <div class="text-danger text-center">
            {% for error in form.non_field_errors %}
               <p>{{error}}</p>
            {% endfor %}
        </div>
       {% endif %}
        <div class="col-md-6 offset-md-3 shadow py-5 mt-5">
            {% if messages %}
                {% for msg in messages %}
                   <h4 class="alert alert-{{msg.tags}} text-center">{{msg}}</h4>
                {% endfor %}
            {% endif %}
            <h3 class=" text-center display-5">Change password</h3>
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group mt-2 mb-2">
                   {{field}}
                    {% if field.errors %}
                        <div class="text-danger">
                            {% for error in field.errors %}
                               <p>{{error}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
                <input type="submit" value="Change" class="btn btn-primary mt-2">
            </form>
        </div>
    </div>
</div>
{% endblock content %}
