{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="text-center">
                <div class="mt-3 mb-3"><a href="{% url 'profile'%}" class="btn btn-primary ps-5 pe-5">Profile</a></div>
                <div><a href="{% url 'address'%}" class="btn btn-outline-primary ps-5 pe-5">Address</a></div>
            </div>
            {% if messages %}
            <div class="mt-3">
                {% for msg in messages %}
                   <p class="alert alert-{{msg.tags}} text-center">{{msg}}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <div class="col-md-6 offset-md-1 mb-3">
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group mt-1 mb-1">
                    {{field.label}}{{field}}
                    {% for error in field.errors %}
                    <div class="text-danger border">
                        {{error}}
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <input type="submit" value="Add" class="btn btn-success ps-5 pe-5">
            </form>
        </div>
    </div>
</div>

{% endblock content %}