{% extends 'myapp/base.html' %}
{% block content %}
<div class="cotainer">
    <div class="row">
        {% if form.non_field_errors %}
        <div class="text-danger text-center">
            {% for error in form.non_field_errors %}
               <p>{{error}}</p>
            {% endfor %}
        </div>
       {% endif %}
        <div class="col-md-6 offset-md-3 shadow py-5 mt-2">
            <h3 class=" text-center display-5">Create Account</h3>
            <form action="" method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group mt-2 mb-2">
                   {{field}}
                    {% if field.errors %}
                        <div class="text-danger">
                            {% for error in field.errors %}
                               <p>{{error}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
                <input type="submit" value="Signup" class="btn btn-primary mt-2">
            </form>
        </div>
    </div>
</div>
{% endblock content %}
