<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav{
          background-color: #f5f5f5;
        }
        .navigation-link a{
          font-family: Georgia;
          letter-spacing: 1px;
          text-decoration: none;
          margin-left: 3px;
          margin-right: 3px;
        }
        .navigation-link a:hover{
          color: red;
          border-bottom: 0.5px solid red;
        }
        #animate{
          animation: textanime 2s linear infinite;
        }

        @keyframes textanime{
          from{
            font-size: 64px;
            color:rgb(0, 0, 0);

          }
          50%{
            font-size: 55px;
            color: rgb(255, 0, 0);
          }
          to{
            font-size: 64px;
            color: rgb(0, 0, 0);
          }
        }
    </style>
 </head>
  <body>
    <div class="container">
        <nav class="d-flex justify-content-evenly border-bottom p-3">
            <h4>Authentication System</h4>
            <div class="navigation-link">
              {% if request.user.is_authenticated %}
                <a href="{% url 'home' %}">Dashboard</a>
                <a href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a href="{% url 'signup' %}">Signup</a>
                <a href="{% url 'login' %}">Signin</a>
              {% endif %}
            </div>
        </nav>
        {% block content %}

        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>