{% extends 'myapp/base.html' %}

{% block title %}
Signup
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 shadow p-3">
        <h3 class="text-center"><i>Register Yourself !!</i></h3>
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group mt-2 mb-2">
                   {{field.label}} {{field}} 
                   {% if field.errors %}
                    <div class="text-danger">
                        {% for error in field.errors %}
                            <p>{{error}}</p>
                        {% endfor %}
                    </div>
                   {% endif %}
                </div>
            {% endfor %}
            <input type="submit" value="Signup" class="btn btn-primary">
        </form>
        <p class="text-center">Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">signin</a></p>
    </div>
</div>
{% endblock content %}