{% extends 'myapp/base.html' %}

{% block title %}
Signin
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 shadow p-3 mt-3">
        <h3 class="text-center"><i>Login Here !!</i></h3>
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <p class="text-danger fw-bold">{{error}}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form action="" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group mt-2 mb-2">
                   {{field.label}} {{field}} 
                   {% if field.errors %}
                    <div class="text-danger">
                        {% for error in field.errors %}
                            <p>{{error}}</p>
                        {% endfor %}
                    </div>
                   {% endif %}
                </div>
            {% endfor %}
            <input type="submit" value="Login" class="btn btn-primary ps-4 pe-4">
        </form>
        <p class="text-center">Create an account <a href="{% url 'signup' %}" class="text-decoration-none">signup</a></p>
       {% if messages %}
       <div class="alert alert-{{messages.tags}} text-center">
            {% for msg in messages %}
                {{msg}} <br>
            {% endfor %}
        </div>
       {% endif %}
    </div>
</div>
{% endblock content %}