<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <style>
      #emplist:hover{
        box-shadow: 3px 3px 5px 1px aqua;
  
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <nav class="d-flex justify-content-between pt-3 pb-3 border-bottom">
            <h4>Employee Management System</h4>
            <div>
                {% if request.user.is_authenticated %}
                  <a href="{% url 'add' %}" class="text-decoration-none text-danger">Add employee</a>
                  <a href="{% url 'list' %}" class="ms-2 text-decoration-none">View employee</a>
                  <a href="{% url 'logout' %}" class="ms-2 text-decoration-none text-danger">Logout</a>
                {% else %}
                  <a href="{% url 'register' %}" class="ms-2 text-decoration-none">Register</a>
                  <a href="{% url 'login' %}" class="ms-2 text-decoration-none text-danger">Login</a>
                {% endif %}
            </div>
        </nav>
    
    {% block content %}

    {% endblock content %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>