{% extends 'emp/base.html' %}

{% block title %}
Employee detail
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 mt-3 shadow p-5">
        <h2 class="text-center">Employee Detail</h2>
        <hr style="border:3px solid rgb(3, 130, 139);">
        <div class="fs-5">
            <div class="d-flex justify-content-between"><span>Emp_ID</span><span>{{employee.id}}</span></div>
            <div class="d-flex justify-content-between"><span>Name</span><span>{{employee.name}}</span></div>
            <div class="d-flex justify-content-between"><span>Department</span><span>{{employee.department}}</span></div>
            <div class="d-flex justify-content-between"><span>Designation</span><span>{{employee.designation}}</span></div>
            <div class="d-flex justify-content-between"><span>City</span><span>{{employee.city}}</span></div>
            <div class="d-flex justify-content-between"><span>Joining</span><span>{{employee.joining_date}}</span></div>
            <div class="d-flex justify-content-between"><span>Sallary</span><span>{{employee.sallary}}</span></div>
            <div class="d-flex justify-content-between mt-2"><span><a href="{% url 'update' employee.id %}" class="btn btn-success">Update</a></span><span><a href="{% url 'delete' employee.id %}" class="btn btn-danger">Delete</a></span></div>
        </div>
        {% if messages %}
        <div class="mt-2">
            {% for msg in messages %}
              <h4 class="alert alert-{{msg.tags}} text-center">{{msg}}</h4>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock content %}