{% extends 'emp/base.html' %}

{% block title %}
Employees list
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 mt-3">
        <h2 class="text-center">List of Employees</h2>
        <hr style="border:3px solid rgb(3, 130, 139);">
        {% for employee in employees %}
        <div class="d-flex justify-content-between border p-3 mt-2 mb-2 fw-bold" id="emplist">
            <span>{{forloop.counter}}<span class="ms-3">{{employee.name}}</span></span> 
            <span><a href="{% url 'detail' employee.id %}">view</a></span>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}