{% extends 'emp/base.html' %}

{% block title %}
Alert
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 border mt-3 p-5">
        <p class="fw-bold">Do you really want to delete it?</p>
        <hr style="border:3px solid rgb(3, 130, 139);">
        <form action="" method="post" class="d-inline">
            {% csrf_token %}
            <input type="submit" value="Confirm" class="btn btn-danger">
        </form>
        <a href="{% url 'list' %}" class="btn btn-success">Cancel</a>
    </div>
</div>
{% endblock content %}