{% extends 'emp/base.html' %}

{% block title %}
Add employee
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 shadow mt-3 p-5">
        {% if messages %}
            {% for msg in messages %}
                <p class="alert alert-{{msg.tags}} text-center">{{msg}}</p>
            {% endfor %}
        {% endif %}
        <h2 class="text-center">Add Employee</h2>
        <hr style="border: 3px solid rgb(3, 130, 139);">
        <form action="" method="post" novalidate>
            {% csrf_token %}
                {% for field in form %}
                    <div class="form-group mt-2 mb-2">
                        {{field}}  
                        {% if field.errors %}
                            {% for error in field.errors %}
                            <div class="text-danger fw-bold">
                                {{error}}
                            </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
                <input type="submit" value="Add" class="btn btn-success form-control">
        </form>
        {% if messages %}
        <div class="mt-2">
            {% for msg in messages %}
              <h4 class="alert alert-{{msg.tags}} text-center">{{msg}}</h4>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock content %}