{% extends 'emp/base.html' %}

{% block title %}
Login
{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 shadow mt-3 p-5">
        <h2 class="text-center">Create Account</h2>
        <hr style="border: 3px solid rgb(3, 130, 139);">
        <form action="" method="post" novalidate>
            {% csrf_token %}
                {% for field in form %}
                    <div class="form-group mt-2 mb-2">
                        {{field.label}}{{field}}  
                        {% if field.errors %}
                            {% for error in field.errors %}
                            <div class="text-danger fw-bold">
                                {{error}}
                            </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
                <input type="submit" value="Signup" class="btn btn-primary form-control">
        </form>
    </div>
</div>
{% endblock content %}